set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status on
set -g status-interval 2
set -g status-justify centre
set -g focus-events on
set -g bell-action any
set -g visual-bell off
set -s escape-time 0
set -g set-titles-string "#h:#S"
setw -g window-status-separator "┃"
set-option -g status-style fg=colour199,bg=colour235 #By default colors
set -g pane-active-border-style fg=colour199
set -g pane-border-style "fg=colour199"
set -g display-panes-colour "black"
set -g display-panes-active-colour "white"
set -g history-limit 30000
set -g pane-border-status "off"
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
set-window-option -g window-status-style fg=default
set-window-option -g window-status-style bg=colour235

set-option -g status-left-length 88
set-option -g status-left "#(curl -fsSLZX GET ipinfo.io/#(curl api.ipify.org) | jq --raw-output '.org' )"

set-option -g status-right-length 88
set-option -g status-right "#[fg=colour199, bright] 🧬 \
#(curl -fsSLZX GET 'wttr.in/Moscow?lang=ru&format=3') \
#[fg=colour199,bg=default,bright]🧸 %a %e %b %Y \
#[fg=colour199,bright]%H:%M:%S"

set -g default-terminal "xterm-256color"
run '~/.tmux/plugins/tpm/tpm'
#ruby -e "$(curl -fsSL https://raw.githubusercontent.com/gawin/bash-colors-256/master/colors)"
