set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status on
set -g status-interval 1
set -g status-justify centre
set-window-option -g clock-mode-style 24
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 111
set-option -g status-left-style default
#set -g status-left "#[fg=magenta]: #H : #[fg=black]• #[fg=magenta,bright]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #(uname -s -m)"
set-option -g status-left "#[fg=magenta] #H #[fg=magenta]• #(curl 'wttr.in/Moscow?lang=ru&format=3')"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=magenta,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

set-option -ag status-right " #[fg=white,bg=default]%a, %e %b %Y #[fg=magenta]%H:%M:%S #[default]"
set-window-option -g window-status-style fg=colour75
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour13
set-window-option -g window-status-current-style bg=default
set -g default-terminal "xterm-256color"
run '~/.tmux/plugins/tpm/tpm'
#https://foragoodstrftime.com/  date format
