set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_icon           ' '
set -g @tmux_power_time_icon           ' '
set -g @tmux_power_user_icon           ' '
set -g @tmux_power_session_icon        ' '
set -g @tmux_power_show_user    true
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session false
bind s choose-tree -sZ -O name
#set-option -g status on
#set -g status-interval 3
#set -g status-justify centre
#set -g focus-events on
#set -g bell-action any
#set -g visual-bell off
#set -s escape-time 0
#set -g set-titles-string "#h:#S"
#set-option -g status-style fg=colour199,bg=colour235 #By default colors

#set-option -g status-style fg=colour235,bg=colour235 #By default colors

#set -g pane-active-border-style fg="colour235"

#set -g pane-border-style "fg=colour235"
#set -g display-panes-colour "colour235"
#set -g display-panes-active-colour "colour235"
#set -g history-limit 100000
#set -g pane-border-status "off"
#set -g pane-border-format "[#[fg=default]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
#set-window-option -g window-status-style fg=colour235
#set-window-option -g window-status-style bg=colour235

#set-option -g status-left-length 88
###set-option -g status-left "#[fg=colour199, bright] #(curl -fsSLZ ipinfo.io/#(curl api.ipify.org) | jq --raw-output '.org')"
#set-option -g status-left "#(curl -fksSLZ 'wttr.in/Moscow?format=4')"
#set-option -g status-left ""




run '~/.tmux/plugins/tpm/tpm'
