set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status on
set -g status-interval 1
set -g status-justify centre
set-option -g status-style fg=colour129,bg=colour235
set-option -g status-left-length 111
set-option -g status-left-style default
set-option -g status-left "#[fg=colour199, bright] #(curl -fsSLZX GET 'wttr.in/Moscow?lang=ru&format=3')"
set-option -g status-right-length 222
set-option -g status-right-style default
#set-option -g status-right "#(curl -fsSLZX GET https://ipinfo.io/#(curl icanhazip.com) | jq -C '.timezone' | lolcat) "
set-option -g status-right "#[fg=colour199,bg=default,bright]%a, %e %b %Y • #[fg=colour199,bright]%H:%M:%S"
set-window-option -g window-status-style fg=colour137
set -g default-terminal "xterm-256color"
run '~/.tmux/plugins/tpm/tpm'
#ruby -e "$(curl -fsSL https://raw.githubusercontent.com/gawin/bash-colors-256/master/colors)"
