set-window-option -g automatic-rename on
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides “,xterm-256color:Tc”
set-option -g set-titles on
set-option -g status on

set-option -g status-style bg=colour200,fg=colour200 # bg=bg1, fg=fg1

set-window-option -g window-status-style bg=colour200,fg=colour200 # bg=yellow, fg=bg1

set-window-option -g window-status-activity-style bg=colour200,fg=colour200 # bg=bg1, fg=fg3

set-window-option -g window-status-current-style bg=colour200,fg=colour200 # fg=bg1



set-option -g pane-active-border-style fg=colour163

set-option -g pane-border-style fg=colour39



set-option -g message-style bg=colour39,fg=colour164 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour199,fg=colour165 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour89 #fg2
set-option -g display-panes-colour colour89 #bg1


