default-cache-ttl 600 #MIN TTL PASSPHRASE
max-cache-ttl 7200    #MAX TTL PASSPHRASE (2 hours)
#max-cache-ttl 34560000
#max-cache-ttl-ssh 34560000
allow-preset-passphrase
#TIPS > git commit --amend --no-edit --gpg-sign
# ls -la $(gpgconf --list-dirs libexecdir)
#  /opt/homebrew/Cellar/gnupg/2.4.8/libexec/gpg-preset-passphrase --preset ID KEY
# gpg-connect-agent reloadagent /bye
