default-cache-ttl 600 #MIN TTL PASSPHRASE
max-cache-ttl 7200    #MAX TTL PASSPHRASE (2 hours)
allow-preset-passphrase
#max-cache-ttl 34560000
#max-cache-ttl-ssh 34560000

#TIPS > git commit --amend --no-edit --gpg-sign
# ls -la $(gpgconf --list-dirs libexecdir)
# gpg --list-secret-keys --keyid-format long Show KEYID
# ./gpg-preset-passphrase -c $KEYID <<< $PASSPHRASE
#  gpg-connect-agent reloadagent /bye
#  gpgconf --kill gpg-agent
#  gpgconf -R
