default-cache-ttl 600 #MIN TTL PASSPHRASE
max-cache-ttl 7200    #MAX TTL PASSPHRASE (2 hours)
allow-preset-passphrase
#max-cache-ttl 34560000
#max-cache-ttl-ssh 34560000

#TIPS >
# git config --global user.signingkey <KEYID>
# git config --global commit.gpgsign true
# git verify-commit $(git rev-parse HEAD)
# git commit --amend --no-edit --gpg-sign
# ls -la $(gpgconf --list-dirs libexecdir)
# cd  $(gpgconf --list-dirs libexecdir)
# gpg --list-secret-keys --keyid-format long Show KEYID
# gpg --with-keygrip --list-secret-keys
gpg-preset-passphrase -c $KEYGRIP <<< $PASSPHRASE
#  gpg-connect-agent -v  ###enter the menu
#  gpg-connect-agent reloadagent /bye
# ---
# killall gpg-agent
# gpgconf --kill gpg-agent
# gpgconf --reload gpg-agent
