site.host=https://clojure.org
render.tags=false
render.sitemap=true
render.feed=true
render.archive=false
default.status=published
render.index=true
index.file=index

# output files without an extension
output.extension=

# export all of these properties to asciidoctor
asciidoctor.attributes.export=true

# asciidoctor property - used in xref links
outfilesuffix=
sectanchors=true

# section specific templates
template.reference.file=reference.ftl
template.about.file=about.ftl
template.guides.file=guides.ftl
template.learn.file=learn.ftl
template.repl.file=repl.ftl
template.community.file=community.ftl
template.releases.file=releases.ftl
template.dev.file=dev.ftl
template.notfound.file=404.ftl
template.news.file=news.ftl
template.event.file=event.ftl
template.events.file=events.ftl
template.search.file=search.ftl
template.story.file=story.ftl
template.stories.file=stories.ftl
template.eventsfeed.file=eventsfeed.ftl
