/** Copyright 2005 Google Inc. All rights reserved. */

/* the GSearchControl CSS Classes
 * .gsc-control : the primary class of the control
 */
.gsc-control-cse,
.gsc-control-cse .gsc-table-result {
  width: 100%;
  font-family: Arial, sans-serif;
  font-size : 13px;
}

.gsc-control div {
  position: static;
}

.gsc-control-cse div {
  position: static;
}

.gsc-results-wrapper-nooverlay {
}

.gsc-results-wrapper-visible {
  opacity: 1 !important;
  visibility: visible !important;
}

.gsc-tabsAreaInvisible,
.gsc-refinementsAreaInvisible,
.gsc-refinementBlockInvisible {
  display : none;
}

.gsc-webResult {
  zoom: 1;  /* IE-specific hack to get the layout clearing right. */
}

/* Wrapper for a result. */
.gsc-webResult .gsc-result {
  margin: 0;
  padding: .5em 0;
  border-bottom: 1px solid #ebebeb;
}

.gsc-above-wrapper-area {
  border-bottom: 1px solid #E9E9E9;
  padding: 5px 0 5px 0;
}

.gsc-above-wrapper-area-container {
  width: 100%;
}

.gsc-result-info-container {
  text-align: left;
}

.gsc-result-info {
  text-align: left;
  color: #676767;
  font-size: 13px;
  padding-left: 8px;
  margin: 10px 0 10px 0;
}

.gsc-wrapper {
  position : relative;
  display : block;
}

.gsc-resultsbox-visible {
  display : block;
}

.gsc-tabData.gsc-tabdActive {
  display: block;
}

.gsc-loading-fade .gsc-result-info,
.gsc-loading-fade .gsc-loading-resultsRoot,
.gsc-loading-resultsRoot, /* customized root */
.gsc-loading-fade .gsc-loading-refinementsArea,
.gsc-loading-fade .gsc-adBlock,
.gsc-loading-fade .gsc-adBlockVertical,
.gsc-loading-fade .gsc-adBlockNoHeight {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=33.3)";
  filter: alpha(opacity=33.3);
  opacity: 0.333;
}

.gsc-results {
  padding-bottom: 2px;
  width : 99%;
}

.gsc-result {
  margin-bottom: 10px;
}

.gsc-result .gs-title {
  height: 1.4em;
  overflow: hidden;
}

/* specialized, result type specific, fine grained controls */
.gsc-result div.gs-watermark {
  display: none;
}

.gsc-results .gsc-result img.gs-ad-marker {
  display: none;
}

.gsc-results .gsc-trailing-more-results {
  margin-bottom : 10px;
}

.gsc-results .gsc-trailing-more-results,
.gsc-results .gsc-trailing-more-results * {
  color: #0000cc;
  text-decoration: underline;
}

/* trailing cursor section
 */
.gsc-imageResult .gsc-cursor-box {
  clear : both;
}

.gsc-results .gsc-cursor-box .gsc-trailing-more-results {
  margin-bottom : 0;
  display : inline;
}

.gsc-results .gsc-cursor {
  display : inline;
}

.gsc-results .gsc-cursor-box {
  margin-bottom : 10px;
}

.gsc-results .gsc-cursor-box .gsc-cursor-page {
  cursor : pointer;
  color : #000000;
  text-decoration: underline;
  margin-right : 8px;
  display : inline;
}

.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
  cursor : default;
  color : #A90A08;
  font-weight : bold;
  text-decoration: none;
}

.gsc-webResult:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.gsc-webResult:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

table.gsc-branding td,
table.gsc-branding,
table.gcsc-branding td,
table.gcsc-branding {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border : none;
}

table.gsc-branding,
table.gcsc-branding {
  border-style : none;
  border-width : 0;
  border-spacing : 0 0;
  width : 100%;
}

.gsc-branding-text,
.gcsc-branding-text,
.gsc-branding-text-name,
.gcsc-branding-text-name, {
  color : #676767;
}

td.gsc-branding-text,
td.gcsc-branding-text {
  vertical-align : top;
}

td.gsc-branding-text div.gsc-branding-text,
td.gcsc-branding-text div.gcsc-branding-text {
  padding-bottom : 2px;
  text-align : right;
  font-size : 11px;
  margin-right : 2px;
}

div.gsc-branding-youtube td.gsc-branding-text {
  vertical-align : middle;
}

table.gsc-branding-vertical td.gsc-branding-text div.gsc-branding-text {
  margin-right : 0;
  text-align : center;
}

td.gcsc-branding-text {
  white-space: nowrap;
  width: 100%;
}

td.gcsc-branding-text div.gcsc-branding-text {
  margin: 0 2px;
}

.gsc-thumbnail-inside {
  display: none;
}

.gs-imageResult div.gs-title,
.gs-imageResult .gs-snippet,
.gs-imageResult .gs-visibleUrl,
.gs-imageResult .gs-visibleUrl-short,
.gs-imageResult .gs-spelling {
  padding: 0;
}

.gs-imageResult-classic .gs-text-box .gs-title {
  display: none;
}

.gsc-imageResult-column .gs-imageResult-column .gs-text-box .gs-title {
  height: auto;
  text-align: left;
  white-space:normal;
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -ms-text-overflow:ellipsis;
}

.gs-imageResult-popup .gs-text-box .gs-title {
   display: none;
}

.gsc-videoResult .gs-videoResult .gs-title {
  line-height: 1.3em;
  height: 1.3em;
  overflow: hidden;
}

.gs-result .gs-title,
.gs-result .gs-title * {
  color: #0000cc;
  text-decoration: underline;
}

.gsc-control-cse .gs-spelling,
.gsc-control-cse .gs-result .gs-title,
.gsc-control-cse .gs-result .gs-title * {
  font-size: 16px;
}

.gs-promotion .gs-title,
.gs-promotion .gs-title * {
  text-decoration: none;
}

.gs-promotion a.gs-title,
.gs-promotion a.gs-title * {
  text-decoration: underline;
}

.gs-title .gs-promotion-title-right {
  color: #000000;
}

.gs-promotion table .gs-snippet a span.gs-title,
.gs-promotion table .gs-snippet a span.gs-title * {
  font-size: 13px;
}

.gs-promotion .gs-title em {
  color: inherit;
  text-decoration: inherit;
}

.gs-result a {
  cursor: pointer;
}

.gsc-url-top {
  display: none;
}

.gs-webResult div.gs-visibleUrl-long,
.gs-promotion div.gs-visibleUrl-long {
  overflow : hidden;
  display : none;
}

.gs-bidi-start-align {
  text-align: left;
}

.gsc-table-result,
.gs-promotion-table {
  border-spacing: 0px;
}

.gs-imageResult .gs-snippet {
  overflow : hidden;
  line-height: 1em;
  white-space : nowrap;
}

.gsc-videoResult .gs-videoResult .gs-snippet {
  line-height: 1.3em;
  max-height: 2.6em;
  overflow: hidden;
  }

.gs-result .gs-snippet {
}

.gs-no-results-result .gs-snippet,
.gs-error-result .gs-snippet {
  padding : 5px;
  margin : 5px;
  border : 1px solid rgb(255,204,51);
  background-color : rgb(255,244,194);
}

.gsc-snippet-metadata {
  color: #767676;
  vertical-align: top;
}

.gs-imageResult .gs-snippet {
  overflow : hidden;
  line-height: 1em;
  white-space : nowrap;
}
