div.row {
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	margin-bottom: 0;
}

div.row:before, div.row:after {
	content: " ";
	display: table
}

div.row:after {
	clear: both
}

*:before, *:after {
	box-sizing: border-box
}

.columns {
	padding-left: 1em;
	padding-right: 1em
}

.small-12 {
	position: relative;
	width: 100%
}

.column, .columns {
	float: left;
}

ul.large-block-grid-3 {
	font-family: "source-sans-pro", sans-serif
}

[class*="block-grid-"] {
	display: block;
	padding: 0;
}

[class*="block-grid-"]:before, [class*="block-grid-"]:after {
	content: " ";
	display: table
}

ul {
	font-weight: 500
	font-size: 1.125em;
	line-height: 1.6;
	list-style-position: outside;
	list-style: none;
	-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
-webkit-padding-start: 40px;
}



.large-block-grid-3>li:nth-of-type(n) {
	clear: none;
}

.small-block-grid-1>li:nth-of-type(1n+1) {
	clear: none;
}

.large-block-grid-3>li:nth-of-type(3n+1) {
	clear: both;
}

.large-block-grid-3>li {
	width: 33.33333%;
	padding: 0 0.625em 1.25em
}

[class*="block-grid-"]>li {
	display: inline;
height: auto;
float: left;
}

li {
	text-align: -webkit-match-parent;
}

div.row div p {
	text-align: center;
}

p {
	font-family: "ff-meta-serif-web-pro", serif;
font-weight: 500;
font-size: 1.125em;
line-height: 1.6;
margin-bottom: 1.25em;
text-rendering: optimizeLegibility;
}

li p img {
	border: 3px solid #ebebeb;
	display: inline-block;
vertical-align: middle;
max-width: 100%;
height: auto
}

blockquote {
	margin-left: 0;
padding: 0;
font-family: "ff-meta-serif-web-pro", serif;
font-weight: 500;
text-align: left;
line-height: 1.6;
color: #16151a;
margin: 0 0 1.25em;
border-left: none;
quotes: none
}

blockquote:before, blockquote:after {
	content: none;
}

blockquote p {
	background: #eee;
padding: 12px;
position: relative
}

blockquote p:before {
	content: '';
display: block;
position: absolute;
height: 0;
width: 0;
left: 0px;
bottom: -20px;
border-width: 20px 0 10px 30px;
border-color: #eee transparent transparent transparent;
border-style: solid
}

blockquote, blockquote p {
	font-size: 0.90625em;
font-family: "source-sans-pro", sans-serif;
font-weight: 300;
line-height: 1.6;
color: #16151a
}

blockquote cite {
	font-family: "source-sans-pro", sans-serif;
font-weight: normal;
margin-left: 40px;
display: block;
font-size: 0.8125em;
color: #464352
}

blockquote cite strong {
	display: block;
	font-weight: 700
}

blockqoute cite:before {
	content: ''
}

div.row .clj-prev-next-container {
	display: none;
}